REACT_APP_CHAIN_ID = "4"
REACT_APP_GTAG = "GTM-TLF66T4"

# 10+ nodes balanced, US/EU
<<<<<<< Updated upstream
REACT_APP_NODE_1 = "https://rinkeby.infura.io/v3/undefined"

# 10+ nodes balanced, US/EU
REACT_APP_NODE_2 = "https://rinkeby.infura.io/v3/undefined"

# 10+ nodes balanced in each region, global
REACT_APP_NODE_3 = "https://rinkeby.infura.io/v3/undefined"
=======
REACT_APP_NODE_1 = "https://rpc-mainnet.maticvigil.com/v1/01759849c5fb9198c0103061de14a0ae0d5e9bde"

# 10+ nodes balanced, US/EU
REACT_APP_NODE_2 = "https://rpc-mainnet.maticvigil.com/v1/01759849c5fb9198c0103061de14a0ae0d5e9bde"

# 10+ nodes balanced in each region, global
REACT_APP_NODE_3 = "https://rpc-mainnet.maticvigil.com/v1/01759849c5fb9198c0103061de14a0ae0d5e9bde"
>>>>>>> Stashed changes

REACT_APP_GRAPH_API_PROFILE = "https://api.thegraph.com/subgraphs/name/pancakeswap/profile"
REACT_APP_GRAPH_API_PREDICTION = "https://api.thegraph.com/subgraphs/name/pancakeswap/prediction"
REACT_APP_ARCHIVED_NODE = "https://little-long-pine.bsc.quiknode.pro/"
